USER API:

POST http://localhost:8080/api/users/login
body 輸入userName, password 後回傳user id

CORRECT API (已答對過的題庫):

判斷單字是否已被答對過
POST http://localhost:8080/api/correct/check
在query 寫 http://localhost:8080/api/correct/check?word=*** 
回傳true代表已存在，要跳過
回傳false 則繼續動作

將新答對的單字加入已答對題庫(不會在測驗出現)
POST http://localhost:8080/api/correct/add
body範本如下(json)
{
    "word" : "yeewt"
}

INCORRECT API(寫錯的題目)

將錯誤題目抓出來，至多１０個(抓哪幾個的算法之後說)
GET　http://localhost:8080/api/incorrect/get
回傳樣式如下
[
    {
        "id": "675c2e6649cf3d891e36481a",
        "word": "Zebra",
        "correctCnt": 0
    },
    {
        "id": "675c46bdfb527522190ab489",
        "word": "cobra",
        "correctCnt": 0
    }
]

將答錯的單字加入答錯題庫
POST http://localhost:8080/api/incorrect/add
body範本如下(json)
{
    "word" : "yeewt"
}


錯的題庫中再次測驗後答對的題目，將答對次數加一，達3次則刪除並加到correct題庫
POST http://localhost:8080/api/incorrect/reviewed
在query 寫 http://localhost:8080/api/incorrect/reviewed?word=*****


PET
GET http://localhost:8080/api/pet/get
拿現有唯一的pet資訊，回傳如下
[
    {
        "id": "675a83df84ea241419fa2083",
        "userId": "65e499b3b281ffc343ab439a",
        "petNum": "1",
        "exp": "60",
        "level": "3"
    }
]

POST http://localhost:8080/api/pet/addExp?exp=150
讓寵物升等，exp= 多少由答對題數*10
exp超過100自行升等