spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://admion:UeaCyDUqknmHW7j4@cluster0.hqcfp6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
